import math
import pyb
from pyb import DAC,delay
import MySettings

# At 40Khz, 40 cycles == 1 ms
class emitter:
    def __init__(self):
        self.dac = DAC(MySettings.dac_channel)
        self.cycles = 0
        self.frequency = 40000
    
    def make_buffer(self, cycles):
        wave = [0] + [255,0] * cycles
        self.buffer = bytearray(wave)
        self.cycles = cycles
        
    def emit(self, cycles=40):
        if cycles != self.cycles: self.make_buffer(cycles)
        self.dac.write_timed(self.buffer, self.frequency * 2, mode=DAC.NORMAL)
        

if __name__ == "__main__":
    s = emitter()
    s.emit(80)
    print('done')
